/* hero section */
.hero{
  height: 700px;
}
.hero-wrap{
  text-transform: uppercase;
}
.hero-wrap h1{
  font-size: 55px;
  margin-top: 20px;
  font-weight: bolder;
}
.hero-wrap p{
  color: #8c8c8c;
  font-weight: normal;
}

/* projects section */
.projects,
.about,
.contact{
  padding: 20px 0px;
}

.projects-wrap,
.about-wrap,
.contact-wrap{
  margin-top: 60px;
}

.projects-wrap h1,
.about-wrap h1,
.contact-wrap h1{
   color: #ff9966;
   width: 100%;
   border-bottom: 5px solid #ff9966;
   line-height: 0.1em;
   margin: 10px 0 20px;
}

.projects-wrap h1 span,
.about-wrap h1 span,
.contact-wrap h1 span{
    background-color: #ffeee6;
    padding-right: 40px;
    text-transform: uppercase;
}

/* project card */
.project-card{
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.card-item{
  width: 460px;
  height: 300px;
  padding: 24px;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.6s ease-out;
  box-shadow: 0 10px 10px rgba(255, 191, 128, 0.5);
  margin: 30px 10px;
}

.card-item:hover{
  transform: translateY(15px);
}

.card-item:hover:before{
  opacity: 1;
}

.card-item:hover .card-text{
  opacity: 1;
  transform: translateY(0);
}

.card-item:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #ff661a, transparent);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card-item img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.card-item .card-text{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(60px);
  transition: 0.5s;
  color: #ffeee6;
}

.card-item .card-text a{
  color: #ffeee6;
}
